<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Test Form for a Product Review</title>
    <meta name="description" content="A form made to appear as a product review form all while practicing HTML CSS and JavaScript">
    <meta name="author" content="Luke Pratt">
    <link rel="stylesheet" href="styles/form.css">
    <link rel="stylesheet" href="styles/form-wide.css">
    <script src="scripts/form.js" defer></script>
</head>
<body>
    <header>
        <h1>Product Review</h1>
    </header>
    <main>
        <form method="get" action="review.html">
            <fieldset>

                <label for="product">Product Name*</label>
                <select name="reviewProduct" id="product" class="enoughheight" required>
                    <option value="" disabled selected hidden>Select a Product ...</option>
                </select>
                
                
                <div id="radiodiv">
                    <p id="praiting">Overall Raiting*</p>
                    <label for="rait1">1</label>
                    <input type="radio" name="review" id="rait1" value="1" required>
                    

                    <label for="rait2">2</label>
                    <input type="radio" name="review" id="rait2" value="2" required>
                    

                    <label for="rait3">3</label>
                    <input type="radio" name="review" id="rait3" value="3" required>
                    

                    <label for="rait4">4</label>
                    <input type="radio" name="review" id="rait4" value="4" required>
                    

                    <label for="rait5">5</label>
                    <input type="radio" name="review" id="rait5" value="5" required>
                </div>

                <label for="date">When was your product installed?*</label>
                <input type="date" id="date" name="date" class="enoughheight" required>

                <div id="checkboxdiv">
                    <p>Which features did you find usefull in this product?</p>
                    <p>(Check all that apply)</p>
                    <label><input type="checkbox" id="checkbox1" name="checkbox1" value="duribility" class="enoughheight">Duribility</label>
                    <label><input type="checkbox" id="checkbox2" name="checkbox2" value="easy" class="enoughheight">Easy of use</label>
                    <label><input type="checkbox" id="checkbox3" name="checkbox3" value="performance" class="enoughheight">Performance</label>
                    <label><input type="checkbox" id="checkbox4" name="checkbox4" value="desing" class="enoughheight">Design</label>
                </div>

                <div id="textarea">
                    <label for="textareaBody">Writen Review (Optional)</label>
                    <textarea name="textarea" id="textareaBody" class="enoughheight"></textarea>
                </div>

                <label for="name">Your Name (Optional)</label>
                <input type="text" name="name" id="name" class="enoughheight">
                
                <input id="formsubmit" type="submit" value="Post Review" class="enoughheight">

            </fieldset>

        </form>
    </main>
    <footer>
        <p>©️<span id="currentYear"></span> | Luke Pratt | USA</p>
        <p id="lastModified"></p>
    </footer>
</body>
</html>